<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            display: grid;
            font-family: 'Rubik Wet Paint', cursive;
            font-size: 16px;
            line-height: 24px;
            color: #464646;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-gap: 40px;

            /* outline: 3px dashed salmon; */
            outline-offset: 3px;
        }

        .item {
            /* outline: 1px solid plum; */
            padding: 20px;
        }

        .header {
            grid-column: 1 / -1;
            

        }

        .footer {
            grid-column: 1 / -1;
        }

        .site-menu ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
            padding-top: 20px;
            padding-bottom: 20px;
            /* background-image: linear-gradient(to bottom, rgb(143, 75, 182) 0, rgb(143, 75, 182) 5px, #fdfdfd 5px, #e8e8e8 100%); */
            border-radius: 10px;
            /* background-image: linear-gradient(red, purple); */
        }

        .site-menu li:not(:last-of-type) {
            margin-right: 50px;
        }

        .site-menu a {
            position: relative;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 24px;
            line-height: 32px;
            color: #676767;
            border-bottom: 5px solid #ebb;
            transition: all 0.2s ease-in-out;
        }

        .site-menu a::before,
        .site-menu a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            transition: all 0.5s ease-in-out;
            /* background-image: linear-gradient(to right, transparent 0, yellow 10%, yellow 50%, transparent 50%); */
            opacity: 0;
            z-index: 1;
        }

        .site-menu a:hover::before {
            background-image: linear-gradient(to right, transparent 0, yellow 10%, yellow 50%, transparent 50%);
            opacity: 1;
        }
        .site-menu a:hover::after {
            background-image: linear-gradient(to left, transparent 0, purple 10%, purple 50%, transparent 50%);
            opacity: 1;
        }

        .site-menu a:hover {
            color: #282828;
            background-color: #ebb;
            box-shadow: 0 0 3px 1px purple, 0 -5px 7px -3px magenta, 0 5px 7px -3px blue;
            transform: translateX(10px) translateY(5px);
        }

        .cards {
            grid-column: 1 / -2;

        }

        .cards ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            margin: 0;;
            padding: 0;
            list-style: none;
        }

        .cards li {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 180px;
            height: 300px;
            padding: 15px;
            text-align: center;
            color: #f8f8f8;
            /* outline: 2px solid darkgoldenrod; */
            background-color: #eee;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            border-radius: 7px;
            transition: all 0.1s ease-in-out;
            transition: transform 0.2s ease-in-out;

        }


        .cards li:hover {
            background-color: #fff;
            box-shadow: 0 0 25px 0 rgba(230, 35, 93, 0.651), 0 0 45px 0 rgba(54, 51, 231, 0.51);
            border-radius: 10px;
            cursor: pointer;
            transform: perspective(100px) translate3d(0px, 2px, -2px)  scale(1.15);
        }

        .cards li p {
            transition: none;
        }

        .cards li:hover p {

        }

        .cards li:hover a {

        }


        .cards li:not(:nth-of-type(3n)) {

        }

        .cards p {
            text-shadow: 3px 3px 2px black;
            text-shadow: 0px 0px 4px #000;
        }

        .cards a {
            display: block;
            margin-top: auto;
            font: inherit;
            font-size: 20px;
            color: inherit;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
        }

        .sidebar {
            /* outline: 2px dashed darkblue; */
            grid-column: 3 / -1;
            grid-row: 2 / 5;
            min-width: 300px;
            padding: 0;
            /* background-image: linear-gradient(to left, darkgoldenrod 0%, rgb(11, 184, 98) 5%, darkblue 5%, darkblue 10%, transparent 10%, transparent 100%); */
        }

        .block-menu {
            margin-bottom: 60px;
        }

        .block-menu h2 {
            border-top: 5px solid #000;
            font-size: 28px;
            line-height: 40px;
            margin: 0;
            margin-bottom: 40px;
            padding-top: 20px;
        }

        .block-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /* padding-left: 40px; */
        }

        .block-menu li {
            margin-bottom: 10px;
        }

        .block-menu a {
            display: block;
            padding: 10px;
            color: inherit;
            text-decoration: none;
        }

        .block-menu a:hover {
            background: darkslategray;
            color: #fafef8;
            text-shadow: 0 0 1px black;
        }

        .menu-list-wrap-layout {
            background-color: #282A35;
            /* z-index: 1; */
            
        }
        .menu-list-wrap-layout {
            background-color: #282A35;
            /* z-index: 1; */
            
        }

        .menu-list-inner-layout {
            width: 1045px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-logo {
            font-family: Stick, serif;
            font-size: 24px;
            line-height: 30px;
            color: var(--color-light-sea);
            margin-right: 30px;
        }

        .menu-logo a {
            color: inherit;
            text-decoration: none;
        }

        .menu-logo a:hover {
            filter:grayscale(0.8);
        }

        .menu-list-layout {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }

        .menu-item-layout {

        }
        .menu-item-layout-current a {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu-item-layout a {
            display: block;
            padding: 18px 10px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-family: "Tahoma", sans-serif;
        }
        .menu-item-layout a:hover {
            background-color: #fff;
            color: var(--color-dark-sea)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1 header">
            <div class="menu-list-wrap-layout">
                <div class="menu-list-inner-layout">
                    <div class="menu-logo">
                        <a href="index.html">
                            Gribov.net
                        </a>
                    </div>
                    <ul class="menu-list-layout">
                        <li class="menu-item-layout"><a href="layout-1.html">Сетка 1</a></li>
                        <li class="menu-item-layout"><a href="layout-2.html">Сетка 2</a></li>
                        <li class="menu-item-layout menu-item-layout-current"><a>Сетка 3</a></li>
                    </ul>
                </div>
            </div> 
            <nav class="site-menu">
                <ul>
                    <li><a href="">menu link 1</a></li>
                    <li><a href="">menu link 2</a></li>
                    <li><a href="">menu link 3</a></li>
                    <li><a href="">menu link 4</a></li>
                    <li><a href="">menu link 5</a></li>
                    <li><a href="">menu link 6</a></li>
                    <li><a href="">menu link 7</a></li>
                    <li><a href="">menu link 8</a></li>
                </ul>
            </nav>
        </div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4 sidebar">
            <div class="block-menu">
                <h2>Заголовок</h2>
                <ul>
                    <li><a href="">Пункт меню номер 1</a></li>
                    <li><a href="">Пункт меню номер 2</a></li>
                    <li><a href="">Пункт меню номер 3</a></li>
                    <li><a href="">Пункт меню номер 4</a></li>
                    <li><a href="">Пункт меню номер 5</a></li>
                    <li><a href="">Пункт меню номер 6</a></li>
                    <li><a href="">Пункт меню номер 7</a></li>
                </ul>
            </div>
            <div class="block-menu">
                <h2>Заголовок</h2>
                <ul>
                    <li><a href="">Пункт меню номер 1</a></li>
                    <li><a href="">Пункт меню номер 2</a></li>
                    <li><a href="">Пункт меню номер 3</a></li>
                    <li><a href="">Пункт меню номер 4</a></li>
                    <li><a href="">Пункт меню номер 5</a></li>
                    <li><a href="">Пункт меню номер 6</a></li>
                    <li><a href="">Пункт меню номер 7</a></li>
                    <li><a href="">Пункт меню номер 8</a></li>
                    <li><a href="">Пункт меню номер 9</a></li>
                    <li><a href="">Пункт меню номер 10</a></li>
                    <li><a href="">Пункт меню номер 11</a></li>
                    <li><a href="">Пункт меню номер 12</a></li>
                </ul>
            </div>
            <div class="block-menu">
                <h2>Заголовок</h2>
                <ul>
                    <li><a href="">Пункт меню номер 1</a></li>
                    <li><a href="">Пункт меню номер 2</a></li>
                    <li><a href="">Пункт меню номер 3</a></li>
                    <li><a href="">Пункт меню номер 4</a></li>
                </ul>
            </div>
        </div>
        <div class="item item-5 cards">
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                    <a href="">open</a>
                </li>
            </ul>
        </div>
        <div class="item item-6 footer">6</div>
    </div>
</body>
</html>