<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Flow+Block&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        .palette-color-1 {
            /*  Цветовая палитра №1 */
            /* --color-orange: rgba(252, 139, 42, 1);
            --color-maline-orange: rgba(254, 81, 61, 1);
            --color-light-pink: rgba(249, 199, 192, 1);
            --color-pink: rgba(255, 139, 148, 1);
            --color-contrast-pink: rgba(255, 47, 138, 1); */
        }

        :root {
            /* Цветовая палитра №2 */
            --color-orange: rgba(252, 139, 42, 1.0);
            --color-dark-maline: rgba(188, 125, 133, 1.0);
            --color-dark-blue: rgba(99, 113, 156, 1.0);
            --color-dark-sea: rgba(0, 138, 164, 1.0);
            --color-light-sea: rgba(1,216,221,1.0);
        }

        html,
        body {
            margin: 0;
            height: 100%;
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            font-family: 'Rampart One', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            background-color: #A34112;
        }

        .wrapper {
            width: 1045px;
            margin: 0 auto;
            min-height: 100%;
            /* border-right: 2px solid rgba(0, 0, 0, 0.5);
            border-left: 2px solid rgba(0, 0, 0, 0.5); */
            box-shadow: 0 5px 15px 5px rgba(0, 0, 0, .5);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 300px 200px auto 1fr minmax(500px, auto);
            grid-gap: 40px;
            margin: 0 auto;
            width: 960px;
            min-height: 100%;
            /* outline: 3px dashed purple; */
        }

        .item {
            /* outline: 2px dashed teal; */
            background-color: rgba(255, 125, 50, 0.3);
            padding: 20px;
        }

        .item-1,
        .item-2,
        .item-7 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }


        .item-1 {
            grid-column: 1 / 4; 
            grid-row: 1;

        }

        .item-2 {
            grid-column: 1 / 4;
            grid-row: 2;
        }

        .item-3,
        .item-4,
        .item-5 {
            background-color: rgba(245, 245, 225, 0.8);
            align-self: center;
        }

        .item-6 {
            grid-column: 1 / 4;
            grid-row: 4;
            padding: 0;
            outline: none;
            background: none;
        }

        .item-7 {
            grid-column: 1 / 4;
            grid-row: 5;
        }

        .catalog-wrap {
            
        }

        .catalog-wrap h1 {
            /* margin: 0; */
            text-align: center;
            /* margin-bottom: 50px; */
            margin-top: 0;
            padding: 20px 0;
            font-size: 64px;
            line-height: 72px;
            text-transform: uppercase;
            color: black;   
            /* background-color: rgba(255, 255, 255, 0.9); */
            
        }

        .catalog-list {
            display: grid;
            grid-template-columns: repeat(6, 150px);
            justify-content: center;
            grid-gap: 10px;
            grid-row-gap: 40px;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .catalog-item {
            /* outline: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .catalog-item >*:not(img) {
            
        }

        .catalog-item h2 {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 15px 0;
            text-align: center;
            background: var(--color-orange);
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            
        }

        .catalog-item p {
            padding: 7px;
            font-family: "Flow Block", sans-serif;
            font-size: 16px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(0, 138, 164, 1);
            border-top: 2px solid rgba(0, 0, 0, 0.5);
        }

        .catalog-item img {
            background-color: #fff;
        }

        .catalog-item button {
            margin-top: auto;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: beige;
            background-color: var(--color-dark-maline);
            cursor: pointer;
            border: none;
            border: 2px solid rgba(0, 0, 0, 0.5);
        }

        .catalog-item button:hover {
            background-color: var(--color-light-sea);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="item item-1">
                <p>
                    Header & Logo
                </p>
            </div>
            <div class="item item-2">
                <p>
                    About Us
                </p>    
            </div>
            <div class="item item-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat nisi aspernatur alias.
            </div>
            <div class="item item-4">
                Quam quia quidem dignissimos repellat, eius fugiat vel voluptates. Aspernatur officiis dolores a libero recusandae praesentium quidem, consequatur autem earum quisquam iusto soluta, tempora explicabo dolorum suscipit. Facilis repellat nisi aspernatur alias.
            </div>
            <div class="item item-5">
                Eernatur officiis dolores a libero recusandae praesentium quidem, consequatur autem earum quisquam iusto soluta, tempora explicabo dolorum suscipit.
            </div>
            <div class="item item-6">
                <div class="catalog-wrap">
                    <h1>Catalog</h1>
                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="nft-token.jpg" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="unnamed (1).png" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="nft-token.gif" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="unnamed (2).png" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adi asd lashdj lksjaldk jaslkdjlaskcing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="unnamed (3).png" width="120" alt="">
                            <p>Lorem ipsum dolor sit cing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="unnamed (4).png" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="CuyzWGjT0ZZLMaAkFLYNI6IUIbsHPJLTUiUy4PHAIbQ.png" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetursad a sdasit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="nft-token.jpg" width="120" alt="">
                            <p>Lorem ipsum dolor adipisicing elit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="unnamed (3).png" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. asdas dasjk dasjd asa</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                            <h2>Image NFT</h2>
                            <img src="unnamed (1).png" width="120" alt="">
                            <p>Lorem ipsum dolor sit amet conseit.</p>
                            <button type="button">Buy</button>
                        </li>
                        <li class="catalog-item">
                        <h2>Image NFT</h2>
                        <img src="unnamed (4).png" width="120" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">Buy</button>
                    </li>
                    <li class="catalog-item">
                        <h2>Image NFT</h2>
                        <img src="unnamed (2).png" width="120" alt="">
                        <p>Lorem ipsr adipisicing elit.</p>
                        <button type="button">Buy</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item item-7">
            Footer & Contacts & Solials
        </div>
    </div>
</div>
</body>
</html>