<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Flow+Block&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common-style.css">
    <title>Document</title>
    <style>

        .palette-color-1 {
            /*  Цветовая палитра №1 */
            /* --color-orange: rgba(252, 139, 42, 1);
            --color-maline-orange: rgba(254, 81, 61, 1);
            --color-light-pink: rgba(249, 199, 192, 1);
            --color-pink: rgba(255, 139, 148, 1);
            --color-contrast-pink: rgba(255, 47, 138, 1); */
        }

        :root {
            /* Цветовая палитра №2 */
            --color-orange: rgba(252, 139, 42, 1.0);
            --color-dark-maline: rgba(188, 125, 133, 1.0);
            --color-dark-blue: rgba(99, 113, 156, 1.0);
            --color-dark-sea: rgba(0, 138, 164, 1.0);
            --color-light-sea: rgba(1,216,221,1.0);
        }

        body *, ::after, ::before {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            font-family: 'Rampart One', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-image: url("img/bg.jpg"), url("img/gray_sand.png");
            background-repeat: no-repeat, repeat;
            background-position: top center, left;
            background-attachment: fixed, SCROLL;
            background-color: #A34112;
        }

        .wrapper {
            width: 1045px;
            margin: 0 auto;
            min-height: 100%;
            /* border-right: 2px solid rgba(0, 0, 0, 0.5);
            border-left: 2px solid rgba(0, 0, 0, 0.5); */
            box-shadow: 0 5px 15px 5px rgba(0, 0, 0, .5);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 300px minmax(200px, auto) auto 1fr minmax(500px, auto);
            grid-gap: 40px;
            margin: 0 auto;
            padding-top: 40px;
            width: 960px;
            min-height: 100%;
            /* outline: 3px dashed purple; */
        }
        
        .item {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
        }

        .menu-list-wrap-layout {
            background-color: #282A35;
            /* z-index: 1; */
            
        }

        .menu-list-inner-layout {
            width: 1045px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-logo {
            font-family: Stick, serif;
            font-size: 24px;
            line-height: 30px;
            color: var(--color-light-sea);
            margin-right: 30px;
        }

        .menu-logo a {
            color: inherit;
            text-decoration: none;
        }

        .menu-logo a:hover {
            filter:grayscale(0.8);
        }

        .menu-list-layout {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }

        .menu-item-layout {

        }
        .menu-item-layout-current a {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu-item-layout a {
            display: block;
            padding: 18px 10px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-family: "Tahoma", sans-serif;
        }
        .menu-item-layout a:hover {
            background-color: #fff;
            color: var(--color-dark-sea)
        }


    </style>
</head>
<body class="layout-1">
    <div class="menu-list-wrap-layout">
        <div class="menu-list-inner-layout">
            <div class="menu-logo">
                <a href="index.html">
                    Gribov.net
                </a>
            </div>
            <ul class="menu-list-layout">
                <li class="menu-item-layout menu-item-layout-current"><a>Сетка 1</a></li>
                <li class="menu-item-layout"><a href="layout-2.html">Сетка 2</a></li>
                <li class="menu-item-layout"><a href="decor_effects.html">Сетка 3</a></li>
            </ul>
        </div>
    </div> 
    <div class="wrapper">
        <div class="container">

            <div class="item item-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, adipisci nemo ipsam accusamus praesentium iste deleniti, placeat fuga dolorem dolores corporis mollitia, labore excepturi consectetur delectus recusandae maxime nesciunt itaque.
            </div>
            <div class="item item-2">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus, quod corporis esse tempora enim ut deserunt praesentium natus suscipit dolorem libero possimus itaque sed rerum doloremque eum asperiores eos?
            </div>
            <div class="item item-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat nisi aspernatur alias.
            </div>
            <div class="item item-4">
                Quam quia quidem dignissimos repellat, eius fugiat vel voluptates. Aspernatur officiis dolores a libero recusandae praesentium quidem, consequatur autem earum quisquam iusto soluta, tempora explicabo dolorum suscipit. Facilis repellat nisi aspernatur alias.
            </div>
            <div class="item item-5">
                Eernatur officiis dolores a libero recusandae praesentium quidem, consequatur autem earum quisquam iusto soluta, tempora explicabo dolorum suscipit.
            </div>
            <div class="item item-6">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe tempore, quaerat delectus magni eum nam laboriosam vero excepturi fugit aut dolores molestiae accusamus rem culpa non veniam nobis, maxime quibusdam!
            </div>
        </div>
        <div class="item item-7">
            Footer & Contacts & Solials
        </div>
    </div>
</div>
</body>
</html>