<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        html,
        body {
          height: 100%;
          display: grid;
        }

        .container {
          outline: 3px dashed darksalmon;
          outline-offset: -3px;
        }

        .item.human,
        .item.text {
          height: 400px;
          outline: 1px solid salmon;
        }

        .wizard {
          display: block;
          outline: 2px solid salmon;
          transform: translate(225px, -85px) rotate(45deg) scale(2);
        }

        .magic-text {
          transform: 
            perspective(100px) 
            translate3d(300px, 120px, 30px)
            rotate(45deg)
            skewX(10deg)
            skewY(10deg) ;
        }
    </style>
</head>
<body>

  <div class="w3-light-grey">
    <div class="w3-container w3-green w3-center" style="width:25%">25%</div>
  </div>
  <div class="w3-bar w3-light-grey w3-border">
    <a href="#" class="w3-bar-item w3-button w3-green"><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i></a>
  </div>

  <div class="container">
    <div class="item human">
      <img class="wizard" src="img/wizard.png" alt="">
    </div>
    <div class="item text">
      <p class="magic-text">Lorem, ipsum dolor.</p>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

    <!-- <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button" onclick="myAccFunc()">Accordion</a>
        <div id="demoAcc" class="w3-hide">
          <a href="#" class="w3-bar-item w3-button">Link</a>
          <a href="#" class="w3-bar-item w3-button">Link</a>
        </div>
        <div class="w3-dropdown-click">
          <a href="#" class="w3-bar-item w3-button" onclick="myDropFunc()">Dropdown</a>
          <div id="demoDrop" class="w3-dropdown-content">
            <a href="#" class="w3-bar-item w3-button">Link</a>
            <a href="#" class="w3-bar-item w3-button">Link</a>
          </div>
        </div>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
    </script> -->

    <!-- <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-left-align">
        Open Section 1</button>
        
        <div id="Demo1" class="w3-container w3-hide">
          <p>Some text..</p>
        </div>

        <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-left-align">
            Accordion</button>
            
            <div id="Demo1" class="w3-hide">
              <a href="#" class="w3-button w3-block w3-left-align">Link 1</a>
              <a href="#" class="w3-button w3-block w3-left-align">Link 2</a>
              <a href="#" class="w3-button w3-block w3-left-align">Link 3</a>
            </div>
        
        <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script> -->
</body>
</html>  